<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add/Edit Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 th:text="${student.id != null ? 'Edit Student' : 'Add Student'}"></h2>
    <form th:action="@{/save}" th:object="${student}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div class="mb-3">
            <label>Name</label>
            <input class="form-control" th:field="*{name}" required/>
        </div>
        <div class="mb-3">
            <label>Email</label>
            <input class="form-control" th:field="*{email}" required/>
        </div>
        <div class="mb-3">
            <label>Course</label>
            <input class="form-control" th:field="*{course}" required/>
        </div>
        <button class="btn btn-success" type="submit">Save</button>
        <a href="/" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
